Query Test Result: [we are, stanford class, stanford students, very cool, the, a, the the, stanford computer science]:
	Memory Used: 39.716496 MBs
	Time Used: 0.598 secs
	No problem. Have a good day.
